; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
lib_compat_mode = soft
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  makuna/NeoPixelBus@^2.7.0
	khoih-prog/ESP_WifiManager@^1.12.0
monitor_speed = 115200
; monitor_speed = 9600

board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.4m3m.ld
